<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>API for 100,000 AI generated faces</title>
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    }

    a {
      text-decoration: none;
    }

    img {
      top: 50%;
      left: 50%;
      width: 500px;
      position: absolute;
      margin-top: -250px;
      margin-left: -250px;
    }

    footer {
      left: 0;
      bottom: 0;
      width: 100%;
      height: 50px;
      line-height: 50px;
      text-align: center;
      position: absolute;
      background-color: #eee;
    }
  </style>
</head>
<body>
  <img src="https://100k-faces.glitch.me/random-image" alt="" />
  <footer>
    Original images: <a href="https://generated.photos?ref=100k-faces.glitch.me" target="_blank">generated.photos</a>
  </footer>
</body>
</html>
